header{
    display: flex;
    align-items: center;
    justify-content:center;
    background-image: url("/static/images/welcome_image.png");
    background-size: Cover ;
    margin-bottom: 30px;
    height: 320px;
}

.slogan_area{
    width: 1180px;
    height: 149px; 
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.slogan_area > .slogan{
    font-weight: 700;
    /* font-size: 28px; */
    line-height: 24px;
    height: 41px;
    left: 0px;
    top: 0px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
    margin:0;
    align-items: center;
    display: flex;
}

.slogan_area .sub-slogan{
    height: 22px;
    left: 0px;
    top: 56px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #F8F8F8;
}

.slogan_area > form{
    display: flex;
    height: 46px;
}

.slogan_area > form > input{
    background: #FFFFFF;
    /* height: 46px; */
    width: 400px;
    border: 0px;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
    padding: 15px;
}

.slogan_area > form > button{
    width: 60px;
    /* height: 46px; */
    border: 0;
    background: #448899;
    background-image: url("/static/images/icon_search.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 5px 5px 0;
}

.category_block{
    position: absolute;
    /* display: none; */
    width: 400px;
    top: 278px;
}

.category_list{
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
    padding: 5px;
    border: 0.5px #ffffff solid;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 0px 0px 20px #AABBCC;
}

.category_name{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    padding: 10px 15px;
    /* width: 33.3%; */
    display: flex;
    justify-content: center;
}

.category_name:hover {
    border-radius: 5px;
    background-color: #E8E8E8;
}

main{
    display: flex;
    justify-content: center;
}

main > .attractions{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
}

main > .attractions > .attraction{
    padding: 15px;
    width: 270px;
    text-decoration: none;
}

.attraction_img{
    display: flex;
    align-items: flex-end;
    height: 197px;
    border: 1px solid #E8E8E8;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 0;
    background-size: cover;
    background-position: center;
    /* background-image: url("https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D14/E810/F21/48d66fbd-1ba3-4efd-837a-3767db5f52e0.jpg"); */
}

.attraction_name{
    width: 100%;
    height: 20px;
    padding: 10px;
    background: #000000;
    opacity: 0.6;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.attraction > .info{
    /* width: 270px; */
    display: flex;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 0px 0px 5px 5px;
    border-top: 0;
}

.attraction > .info > .mrt{
    padding: 10px 0px 10px 10px;
    width: 50%;
    height: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #757575;
}

.attraction > .info > .category{
    padding: 10px 10px 10px 0px;
    width: 50%;
    height: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    display: flex;
    justify-content: right;
    align-items: center;
    color: #757575;
}

@media (max-width:1200px) {
    main > .attractions{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .slogan_area{
        width: 90%;
    } 

    main > .attractions > .attraction{
        width: auto;
        margin:1%;
    } 
}

@media (max-width: 600px) {
    main > .attractions{
        grid-template-columns: 1fr;
    }

    .category_block{
        width: 322px;
    }

}